#server.port=9083
#server.servlet.context-path=/guideService
#spring.data.mongodb.uri=mongodb://localhost:27017/nextTravelGuideServer
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
##spring.application.name=GuideService